<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandra Patton Pictures</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <header>
        <div id="logo">
            <a href="/">Sandra Patton</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li>
                    <a href="pictures.html" class="active-link">Pictures</a>
                </li>
                <li>
                    <a href="reel.html">Reel</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="picture-container">
    <aside id="thumb-aside">
        <section id="thumb">
            
                <img id="thumb-1" src="images/business/businessthumb.jpg" alt="Business Headshot">
            
           
                <img id="thumb-2" src="images/commercial/commericalthumbnail.jpg" alt="Commercial Headshot"> 
          
                <img id="thumb-3" src="images/cop/SandyCopThumbnail.jpg" alt="Dramatic Headshot">
            
          
                <img id="thumb-4" src="images/dramatic/GreenJacketThumbnail.jpg" alt="Dramatic Headshot">
          
        </section>
        <h4>Click Picture To View Full Size</h3>
    </aside>
    <main id="active-picture">
        <picture>
            <source media="(min-width: 1000px)" srcset="images/cop/cop2.jpg, images/cop/cop3.jpg 2x">
            <source media="(min-width: 480px)" srcset="images/cop/cop1.jpg, images/cop/cop2.jpg 2x">
            <img src="images/cop/cop1.jpg" srcset="images/cop/copmobile1.jpg, images/cop/copmobile2.jpg 2x" alt="Sandra Patton Cop">
        </picture>
    </main>
</div>

    <footer>Contact Evolution Talent Agency at 770-296-2822</footer>
    <script src="js/thumb.js"></script>
</body>

</html>